{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FGBrowser",
  "version": "0.1.7",
  "identifier": "com.pc.fgbrowser",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build",
    "runner": "cargo"
  },
  "app": {
    "windows": [
      {
        "title": "FGBrowser",
        "width": 1230,
        "height": 800,
        "minWidth": 1000,
        "minHeight": 600,
        "zoomHotkeysEnabled": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPCACHE/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "app",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [],
    "windows": {
      "wix": {
        "language": "en-US"
      }
    },
    "macOS": {
      "signingIdentity": "-",
      "entitlements": "entitlements.plist"
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/nodtOx/FGBrowser/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU2QzdBNjI5NDI5M0FCMTgKUldRWXE1TkNLYWJIVnNTVk1MTmFnZytObXMxd3hwbzRGVUVqMVE5L0U3WU9JVE51VFFOdkJkL28K"
    }
  }
}